NEXT_PUBLIC_STAKING_CONTRACT_ADDRESS="0xcccccc0000000000000000000000000000000001"
NEXT_PUBLIC_NETWORK_RPC_URL="https://aeneid.storyrpc.io"
NEXT_PUBLIC_TESTNET_EXPLORER_URL="https://aeneid.storyscan.xyz/"
NEXT_PUBLIC_SINGULARITY_BLOCK_HEIGHT="1080851"
NEXT_PUBLIC_ALCHEMY_ID="" 
NEXT_PUBLIC_WALLETCONNECT_ID=""
NEXT_PUBLIC_STAKING_API_URL=""
NX_DAEMON=""
SENTRY_AUTH_TOKEN="="
NEXT_PUBLIC_NETWORK_RPC_URL=""